# DouSports

./: .gitignore  CLAUDE.md  gradlew  gradlew.bat  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android-ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises.json
app/src/main/java/com/dousports/app/: DouSportsApp.kt  MainActivity.kt
app/src/main/java/com/dousports/app/data/local/: AppDatabase.kt
app/src/main/java/com/dousports/app/data/local/dao/: ExerciseDao.kt  ProfileDao.kt  ProgressPhotoDao.kt  RoutineDao.kt  WeeklyScheduleDao.kt  WorkoutDao.kt
app/src/main/java/com/dousports/app/data/local/entity/: BodyMeasurementEntity.kt  ExerciseEntity.kt  ExerciseProgressPoint.kt  ProgressPhotoEntity.kt  RoutineEntity.kt  RoutineExerciseEntity.kt  WeeklyScheduleEntity.kt  WorkoutSessionEntity.kt  WorkoutSetEntity.kt
app/src/main/java/com/dousports/app/data/preferences/: ThemePreferenceManager.kt  TimerStateStore.kt  WeeklyGoalPreferenceManager.kt  WorkoutPreferenceManager.kt
app/src/main/java/com/dousports/app/data/repository/: ExerciseRepository.kt  ProfileRepository.kt  ProgressPhotoRepository.kt  WeeklyScheduleRepository.kt  WorkoutRepository.kt
app/src/main/java/com/dousports/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/dousports/app/services/: WorkoutForegroundService.kt
app/src/main/java/com/dousports/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/dousports/app/ui/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/dousports/app/ui/screens/exercises/: CreateExerciseScreen.kt  ExerciseDetailScreen.kt  ExercisesScreen.kt  ExercisesViewModel.kt
app/src/main/java/com/dousports/app/ui/screens/history/: SessionDetailScreen.kt  WorkoutHistoryScreen.kt
app/src/main/java/com/dousports/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dousports/app/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/dousports/app/ui/screens/qr/: QrScannerScreen.kt
app/src/main/java/com/dousports/app/ui/screens/routines/: CreateRoutineScreen.kt  RoutinesScreen.kt  RoutinesViewModel.kt
app/src/main/java/com/dousports/app/ui/screens/schedule/: WeeklyScheduleScreen.kt
app/src/main/java/com/dousports/app/ui/screens/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/dousports/app/ui/screens/update/: UpdateScreen.kt
app/src/main/java/com/dousports/app/ui/screens/workout/: ActiveWorkoutScreen.kt  TimedWorkoutScreen.kt  TimedWorkoutViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/dousports/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dousports/app/ui/viewmodel/: ThemeViewModel.kt  UpdateCheckViewModel.kt
app/src/main/java/com/dousports/app/utils/: ExerciseLoader.kt  ExerciseTranslations.kt  Extensions.kt  RoutineShareManager.kt  UpdateChecker.kt  UpdateDownloadReceiver.kt  UpdateInstaller.kt
app/src/main/java/com/dousports/app/widget/: TodayRoutineWidget.kt  TodayRoutineWidgetReceiver.kt  WidgetEntryPoint.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_workout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  today_routine_widget_info.xml
gradle/: libs.versions.toml
